# ClarkUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobu/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/clarkding/widget/: DemoActivity.kt
app/src/main/java/top/clarkding/widget/chart/: ChartActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_demo.xml  layout_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobu/widget/: ExampleUnitTest.kt
chart/: build.gradle  proguard-rules.pro  架构设计
chart/src/androidTest/java/com/mobu/widget/chart/: ExampleInstrumentedTest.kt
chart/src/main/java/top/clarkding/widget/chart/: AnimDrawer.kt  AxisSplit.kt  BasePlugin.kt  BgDrawer.kt  ChartAnimWidget.kt  ChartBgWidget.kt  CommonSplit.kt
chart/src/test/java/com/mobu/widget/chart/: ExampleUnitTest.kt
clark_jar/: build.gradle
clark_jar/src/main/java/top/clarkding/jar/: TestJar.kt
common/: build.gradle
common/src/androidTest/java/com/mobu/widget/common/: ExampleInstrumentedTest.kt
common/src/main/java/top/clarkding/widget/common/: CommonConfig.kt
common/src/test/java/com/mobu/widget/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
